[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building citizensLoader4b 0.0.1
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- maven-site-plugin:3.5.1:site (default-site) @ citizensLoader4b ---
[WARNING] Report plugin org.apache.maven.plugins:maven-project-info-reports-plugin has an empty version.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[INFO] configuring report plugin org.apache.maven.plugins:maven-project-info-reports-plugin:2.9
[INFO] configuring report plugin org.apache.maven.plugins:maven-surefire-report-plugin:2.13
[INFO] preparing 'failsafe-report-only' report requires '[surefire]validate' forked phase execution
[INFO] 
[INFO] >>> maven-surefire-report-plugin:2.13:failsafe-report-only > [surefire]validate @ citizensLoader4b >>>
[INFO] 
[INFO] <<< maven-surefire-report-plugin:2.13:failsafe-report-only < [surefire]validate @ citizensLoader4b <<<
[INFO] preparing 'report' report requires '[surefire]test' forked phase execution
[INFO] 
[INFO] >>> maven-surefire-report-plugin:2.13:report > [surefire]test @ citizensLoader4b >>>
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (default) @ citizensLoader4b ---
[INFO] argLine set to -javaagent:C:\\Users\\igm1990\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.7.201606060606\\org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=C:\\Users\\igm1990\\Documents\\GitHub\\citizensLoader4b\\target\\jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ citizensLoader4b ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ citizensLoader4b ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ citizensLoader4b ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ citizensLoader4b ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ citizensLoader4b ---
[INFO] Surefire report directory: C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running es.uniovi.asw.AllTest
Generada la carta en formato [TXT] para [90500084Y].
Generada la carta en formato [PDF] para [90500084Y].
Generada la carta en formato [WORD] para [90500084Y].
Generada la carta en formato [TXT] para [19160962F].
Generada la carta en formato [PDF] para [19160962F].
Generada la carta en formato [WORD] para [19160962F].
Generada la carta en formato [TXT] para [09940449X].
Generada la carta en formato [PDF] para [09940449X].
Generada la carta en formato [WORD] para [09940449X].
ID: 1
DNI: 90500084Y
PASS: c013e673347620fff7e654ad9976439c
ID: 2
DNI: 19160962F
PASS: 96d9da4af9b03bbca606c0c193c8b645
ID: 3
DNI: 09940449X
PASS: cf208aa0aa6c6d8437b524be99baa03b
Generada la carta en formato [PDF] para [dni].
Generada la carta en formato [PDF] para [a].
Generada la carta en formato [TXT] para [dni].
Generada la carta en formato [TXT] para [a].
Error en el fichero la extensión del archivo
Generada la carta en formato [TXT] para [90500084Y].
Generada la carta en formato [PDF] para [90500084Y].
Generada la carta en formato [WORD] para [90500084Y].
Generada la carta en formato [TXT] para [19160962F].
Generada la carta en formato [PDF] para [19160962F].
Generada la carta en formato [WORD] para [19160962F].
Generada la carta en formato [TXT] para [09940449X].
Generada la carta en formato [PDF] para [09940449X].
Generada la carta en formato [WORD] para [09940449X].
ID: 1
DNI: 90500084Y
PASS: b645865afb6294274d01c2f47d975532
ID: 2
DNI: 19160962F
PASS: 9df1c47c71c922f18530a9b92f37a35e
ID: 3
DNI: 09940449X
PASS: 661a1d40d0a8086b00aa67c12d35c4c7
Generada la carta en formato [WORD] para [dni].
Generada la carta en formato [WORD] para [a].
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.158 sec - in es.uniovi.asw.AllTest

Results :

Tests run: 7, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:report (report) @ citizensLoader4b ---
[INFO] Loading execution data file C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\jacoco.exec
[INFO] Analyzed bundle 'citizensLoader4b' with 0 classes
[INFO] 
[INFO] <<< maven-surefire-report-plugin:2.13:report < [surefire]test @ citizensLoader4b <<<
[INFO] preparing 'report-only' report requires '[surefire]validate' forked phase execution
[INFO] 
[INFO] >>> maven-surefire-report-plugin:2.13:report-only > [surefire]validate @ citizensLoader4b >>>
[INFO] 
[INFO] <<< maven-surefire-report-plugin:2.13:report-only < [surefire]validate @ citizensLoader4b <<<
[INFO] configuring report plugin org.apache.maven.plugins:maven-checkstyle-plugin:2.9.1
[INFO] configuring report plugin org.apache.maven.plugins:maven-javadoc-plugin:2.9
[INFO] preparing 'javadoc' report requires 'generate-sources' forked phase execution
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.9:javadoc > generate-sources @ citizensLoader4b >>>
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (default) @ citizensLoader4b ---
[INFO] argLine set to -javaagent:C:\\Users\\igm1990\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.7.201606060606\\org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=C:\\Users\\igm1990\\Documents\\GitHub\\citizensLoader4b\\target\\jacoco.exec
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.9:javadoc < generate-sources @ citizensLoader4b <<<
[INFO] preparing 'test-javadoc' report requires 'generate-test-sources' forked phase execution
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.9:test-javadoc > generate-test-sources @ citizensLoader4b >>>
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (default) @ citizensLoader4b ---
[INFO] argLine set to -javaagent:C:\\Users\\igm1990\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.7.201606060606\\org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=C:\\Users\\igm1990\\Documents\\GitHub\\citizensLoader4b\\target\\jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ citizensLoader4b ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ citizensLoader4b ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.9:test-javadoc < generate-test-sources @ citizensLoader4b <<<
[INFO] configuring report plugin org.codehaus.mojo:cobertura-maven-plugin:2.7
[INFO] preparing 'cobertura' report requires '[cobertura]test' forked phase execution
[INFO] 
[INFO] >>> cobertura-maven-plugin:2.7:cobertura > [cobertura]test @ citizensLoader4b >>>
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (default) @ citizensLoader4b ---
[INFO] argLine set to -javaagent:C:\\Users\\igm1990\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.7.201606060606\\org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=C:\\Users\\igm1990\\Documents\\GitHub\\citizensLoader4b\\target\\jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ citizensLoader4b ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ citizensLoader4b ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:instrument @ citizensLoader4b ---
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 23 classes.
[INFO] Cobertura: Saved information on 23 classes.
[INFO] Cobertura: Saved information on 23 classes.

[ERROR] SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/igm1990/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/igm1990/.m2/repository/org/slf4j/slf4j-log4j12/1.7.22/slf4j-log4j12-1.7.22.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/igm1990/.m2/repository/ch/qos/logback/logback-classic/1.1.9/logback-classic-1.1.9.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]

[INFO] Instrumentation was successful.
[INFO] NOT adding cobertura ser file to attached artifacts list.
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ citizensLoader4b ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ citizensLoader4b ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ citizensLoader4b ---
[INFO] Surefire report directory: C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running es.uniovi.asw.AllTest
Tests run: 7, Failures: 0, Errors: 7, Skipped: 0, Time elapsed: 0.076 sec <<< FAILURE! - in es.uniovi.asw.AllTest
testLecturaExcel(es.uniovi.asw.AllTest)  Time elapsed: 0.061 sec  <<< ERROR!
java.lang.ExceptionInInitializerError: null
	at org.slf4j.impl.Log4jLoggerFactory.<clinit>(Log4jLoggerFactory.java:54)
	at org.slf4j.impl.StaticLoggerBinder.<init>(StaticLoggerBinder.java:72)
	at org.slf4j.impl.StaticLoggerBinder.<clinit>(StaticLoggerBinder.java:45)
	at org.slf4j.LoggerFactory.bind(LoggerFactory.java:150)
	at org.slf4j.LoggerFactory.performInitialization(LoggerFactory.java:124)
	at org.slf4j.LoggerFactory.getILoggerFactory(LoggerFactory.java:412)
	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:357)
	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:383)
	at net.sourceforge.cobertura.coveragedata.TouchCollector.<clinit>(TouchCollector.java:40)
	at es.uniovi.asw.model.Citizen.__cobertura_init(Citizen.java)
	at es.uniovi.asw.model.Citizen.<clinit>(Citizen.java)
	at es.uniovi.asw.AllTest.inicializarTest(AllTest.java:86)

testLoadFromExcel(es.uniovi.asw.AllTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class es.uniovi.asw.model.Citizen
	at es.uniovi.asw.AllTest.inicializarTest(AllTest.java:86)

testWritterPDF(es.uniovi.asw.AllTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class es.uniovi.asw.model.Citizen
	at es.uniovi.asw.AllTest.inicializarTest(AllTest.java:86)

testWritterTXT(es.uniovi.asw.AllTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class es.uniovi.asw.model.Citizen
	at es.uniovi.asw.AllTest.inicializarTest(AllTest.java:86)

testRCitizens(es.uniovi.asw.AllTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class es.uniovi.asw.model.Citizen
	at es.uniovi.asw.AllTest.inicializarTest(AllTest.java:86)

testCreacionCarpetas(es.uniovi.asw.AllTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class es.uniovi.asw.model.Citizen
	at es.uniovi.asw.AllTest.inicializarTest(AllTest.java:86)

testWritterWord(es.uniovi.asw.AllTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class es.uniovi.asw.model.Citizen
	at es.uniovi.asw.AllTest.inicializarTest(AllTest.java:86)


Results :

Tests in error: 
  AllTest.inicializarTest:86 NoClassDefFound Could not initialize class es.uniov...
  AllTest.inicializarTest:86 » ExceptionInInitializer
  AllTest.inicializarTest:86 NoClassDefFound Could not initialize class es.uniov...
  AllTest.inicializarTest:86 NoClassDefFound Could not initialize class es.uniov...
  AllTest.inicializarTest:86 NoClassDefFound Could not initialize class es.uniov...
  AllTest.inicializarTest:86 NoClassDefFound Could not initialize class es.uniov...
  AllTest.inicializarTest:86 NoClassDefFound Could not initialize class es.uniov...

Tests run: 7, Failures: 0, Errors: 7, Skipped: 0

[ERROR] There are test failures.

Please refer to C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\surefire-reports for the individual test results.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:report (report) @ citizensLoader4b ---
[INFO] Loading execution data file C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\jacoco.exec
[INFO] Analyzed bundle 'citizensLoader4b' with 0 classes
[INFO] 
[INFO] <<< cobertura-maven-plugin:2.7:cobertura < [cobertura]test @ citizensLoader4b <<<
[INFO] preparing 'cobertura-integration-test' report requires '[cobertura]verify' forked phase execution
[INFO] 
[INFO] >>> cobertura-maven-plugin:2.7:cobertura-integration-test > [cobertura]verify @ citizensLoader4b >>>
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (default) @ citizensLoader4b ---
[INFO] argLine set to -javaagent:C:\\Users\\igm1990\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.7.201606060606\\org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=C:\\Users\\igm1990\\Documents\\GitHub\\citizensLoader4b\\target\\jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ citizensLoader4b ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ citizensLoader4b ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:instrument @ citizensLoader4b ---
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 23 classes.
[INFO] Cobertura: Saved information on 23 classes.
[INFO] Cobertura: Saved information on 23 classes.

[ERROR] SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/igm1990/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/igm1990/.m2/repository/org/slf4j/slf4j-log4j12/1.7.22/slf4j-log4j12-1.7.22.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/igm1990/.m2/repository/ch/qos/logback/logback-classic/1.1.9/logback-classic-1.1.9.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]

[INFO] Instrumentation was successful.
[INFO] NOT adding cobertura ser file to attached artifacts list.
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ citizensLoader4b ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ citizensLoader4b ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ citizensLoader4b ---
[INFO] Skipping execution of surefire because it has already been run for this configuration
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:report (report) @ citizensLoader4b ---
[INFO] Loading execution data file C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\jacoco.exec
[INFO] Analyzed bundle 'citizensLoader4b' with 0 classes
[INFO] 
[INFO] --- maven-jar-plugin:2.6:jar (default-jar) @ citizensLoader4b ---
[INFO] Building jar: C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\citizensLoader4b-0.0.1.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.6:single (make-assembly) @ citizensLoader4b ---
[WARNING] While downloading com.lowagie:itext:4.2.1
  This artifact has been relocated to com.itextpdf:itextpdf:5.5.6.
  After release 2.1.7, iText moved from the MPLicense to the AGPLicense.
			The groupId changed from com.lowagie to com.itextpdf and the artifactId from itext to itextpdf.
			See http://itextpdf.com/functionalitycomparison for more information.


[INFO] Building jar: C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\citizensLoader4b-0.0.1-jar-with-dependencies.jar
[INFO] 
[INFO] <<< cobertura-maven-plugin:2.7:cobertura-integration-test < [cobertura]verify @ citizensLoader4b <<<
[INFO] configuring report plugin org.codehaus.mojo:findbugs-maven-plugin:3.0.3
[INFO] configuring report plugin org.apache.maven.plugins:maven-pmd-plugin:3.6
[INFO] Fork Value is true
     [java] feb 17, 2017 10:56:31 AM java.util.prefs.WindowsPreferences <init>
     [java] ADVERTENCIA: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.
     [java] Warnings generated: 14
[INFO] Done FindBugs Analysis....
[WARNING] Unable to locate Source XRef to link to - DISABLED
[WARNING] Unable to locate Source XRef to link to - DISABLED
[WARNING] Unable to find a URL to the parent project. The parent menu will NOT be added.
[INFO] Relativizing decoration links with respect to localized project URL: http://projects.spring.io/spring-boot/citizensLoader4b/
[INFO] Rendering site with org.apache.maven.skins:maven-default-skin:jar:1.2 skin.
[INFO] Skipped "Surefire Report" report (maven-surefire-report-plugin:2.13:report-only), file "surefire-report.html" already exists for the English version.
[INFO] Skipped "Cobertura Test Coverage" report (cobertura-maven-plugin:2.7:cobertura-integration-test), file "cobertura/index.html" already exists for the English version.
[INFO] Generating "Dependencies" report         --- maven-project-info-reports-plugin:2.9:dependencies
[INFO] Generating "Dependency Information" report --- maven-project-info-reports-plugin:2.9:dependency-info
[INFO] Generating "Dependency Management" report --- maven-project-info-reports-plugin:2.9:dependency-management
[WARNING] Unable to create Maven project for com.gemstone.gemfire:gemfire:pom:8.2.0 from repository.
org.apache.maven.project.ProjectBuildingException: Error resolving project artifact: Failure to find com.gemstone.gemfire:gemfire:pom:8.2.0 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced for project com.gemstone.gemfire:gemfire:pom:8.2.0
	at org.apache.maven.project.DefaultProjectBuilder.build(DefaultProjectBuilder.java:355)
	at org.apache.maven.project.DefaultMavenProjectBuilder.buildFromRepository(DefaultMavenProjectBuilder.java:236)
	at org.apache.maven.project.DefaultMavenProjectBuilder.buildFromRepository(DefaultMavenProjectBuilder.java:251)
	at org.apache.maven.report.projectinfo.dependencies.RepositoryUtils.getMavenProjectFromRepository(RepositoryUtils.java:298)
	at org.apache.maven.report.projectinfo.dependencies.renderer.DependencyManagementRenderer.getDependencyRow(DependencyManagementRenderer.java:260)
	at org.apache.maven.report.projectinfo.dependencies.renderer.DependencyManagementRenderer.renderDependenciesForScope(DependencyManagementRenderer.java:208)
	at org.apache.maven.report.projectinfo.dependencies.renderer.DependencyManagementRenderer.renderDependenciesForAllScopes(DependencyManagementRenderer.java:157)
	at org.apache.maven.report.projectinfo.dependencies.renderer.DependencyManagementRenderer.renderSectionProjectDependencies(DependencyManagementRenderer.java:150)
	at org.apache.maven.report.projectinfo.dependencies.renderer.DependencyManagementRenderer.renderBody(DependencyManagementRenderer.java:136)
	at org.apache.maven.reporting.AbstractMavenReportRenderer.render(AbstractMavenReportRenderer.java:83)
	at org.apache.maven.report.projectinfo.DependencyManagementReport.executeReport(DependencyManagementReport.java:124)
	at org.apache.maven.reporting.AbstractMavenReport.generate(AbstractMavenReport.java:255)
	at org.apache.maven.plugins.site.render.ReportDocumentRenderer.renderDocument(ReportDocumentRenderer.java:227)
	at org.apache.maven.doxia.siterenderer.DefaultSiteRenderer.render(DefaultSiteRenderer.java:329)
	at org.apache.maven.plugins.site.render.SiteMojo.renderLocale(SiteMojo.java:181)
	at org.apache.maven.plugins.site.render.SiteMojo.execute(SiteMojo.java:135)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: org.eclipse.aether.resolution.ArtifactResolutionException: Failure to find com.gemstone.gemfire:gemfire:pom:8.2.0 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve(DefaultArtifactResolver.java:444)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifacts(DefaultArtifactResolver.java:246)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifact(DefaultArtifactResolver.java:223)
	at org.eclipse.aether.internal.impl.DefaultRepositorySystem.resolveArtifact(DefaultRepositorySystem.java:294)
	at org.apache.maven.project.DefaultProjectBuilder.build(DefaultProjectBuilder.java:344)
	... 37 more
Caused by: org.eclipse.aether.transfer.ArtifactNotFoundException: Failure to find com.gemstone.gemfire:gemfire:pom:8.2.0 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced
	at org.eclipse.aether.internal.impl.DefaultUpdateCheckManager.newException(DefaultUpdateCheckManager.java:231)
	at org.eclipse.aether.internal.impl.DefaultUpdateCheckManager.checkArtifact(DefaultUpdateCheckManager.java:206)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.gatherDownloads(DefaultArtifactResolver.java:585)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.performDownloads(DefaultArtifactResolver.java:503)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve(DefaultArtifactResolver.java:421)
	... 41 more
[WARNING] Unable to create Maven project for org.crashub:crash.shell:pom:1.3.2 from repository.
org.apache.maven.project.InvalidProjectModelException: Some problems were encountered while processing the POMs:
[ERROR] 'dependencies.dependency.systemPath' for com.sun:tools:jar must specify an absolute path but is /home/tclement/plf-release-tools/tools/jdk1.7.0_67/jre/../lib/tools.jar @ line 98, column 19
 for project 
	at org.apache.maven.project.DefaultMavenProjectBuilder.transformError(DefaultMavenProjectBuilder.java:193)
	at org.apache.maven.project.DefaultMavenProjectBuilder.buildFromRepository(DefaultMavenProjectBuilder.java:240)
	at org.apache.maven.project.DefaultMavenProjectBuilder.buildFromRepository(DefaultMavenProjectBuilder.java:251)
	at org.apache.maven.report.projectinfo.dependencies.RepositoryUtils.getMavenProjectFromRepository(RepositoryUtils.java:298)
	at org.apache.maven.report.projectinfo.dependencies.renderer.DependencyManagementRenderer.getDependencyRow(DependencyManagementRenderer.java:260)
	at org.apache.maven.report.projectinfo.dependencies.renderer.DependencyManagementRenderer.renderDependenciesForScope(DependencyManagementRenderer.java:208)
	at org.apache.maven.report.projectinfo.dependencies.renderer.DependencyManagementRenderer.renderDependenciesForAllScopes(DependencyManagementRenderer.java:157)
	at org.apache.maven.report.projectinfo.dependencies.renderer.DependencyManagementRenderer.renderSectionProjectDependencies(DependencyManagementRenderer.java:150)
	at org.apache.maven.report.projectinfo.dependencies.renderer.DependencyManagementRenderer.renderBody(DependencyManagementRenderer.java:136)
	at org.apache.maven.reporting.AbstractMavenReportRenderer.render(AbstractMavenReportRenderer.java:83)
	at org.apache.maven.report.projectinfo.DependencyManagementReport.executeReport(DependencyManagementReport.java:124)
	at org.apache.maven.reporting.AbstractMavenReport.generate(AbstractMavenReport.java:255)
	at org.apache.maven.plugins.site.render.ReportDocumentRenderer.renderDocument(ReportDocumentRenderer.java:227)
	at org.apache.maven.doxia.siterenderer.DefaultSiteRenderer.render(DefaultSiteRenderer.java:329)
	at org.apache.maven.plugins.site.render.SiteMojo.renderLocale(SiteMojo.java:181)
	at org.apache.maven.plugins.site.render.SiteMojo.execute(SiteMojo.java:135)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
[WARNING] Unable to create Maven project for org.springframework.boot:spring-boot-test-support:pom:1.5.1.RELEASE from repository.
org.apache.maven.project.ProjectBuildingException: Error resolving project artifact: Failure to find org.springframework.boot:spring-boot-test-support:pom:1.5.1.RELEASE in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced for project org.springframework.boot:spring-boot-test-support:pom:1.5.1.RELEASE
	at org.apache.maven.project.DefaultProjectBuilder.build(DefaultProjectBuilder.java:355)
	at org.apache.maven.project.DefaultMavenProjectBuilder.buildFromRepository(DefaultMavenProjectBuilder.java:236)
	at org.apache.maven.project.DefaultMavenProjectBuilder.buildFromRepository(DefaultMavenProjectBuilder.java:251)
	at org.apache.maven.report.projectinfo.dependencies.RepositoryUtils.getMavenProjectFromRepository(RepositoryUtils.java:298)
	at org.apache.maven.report.projectinfo.dependencies.renderer.DependencyManagementRenderer.getDependencyRow(DependencyManagementRenderer.java:260)
	at org.apache.maven.report.projectinfo.dependencies.renderer.DependencyManagementRenderer.renderDependenciesForScope(DependencyManagementRenderer.java:208)
	at org.apache.maven.report.projectinfo.dependencies.renderer.DependencyManagementRenderer.renderDependenciesForAllScopes(DependencyManagementRenderer.java:157)
	at org.apache.maven.report.projectinfo.dependencies.renderer.DependencyManagementRenderer.renderSectionProjectDependencies(DependencyManagementRenderer.java:150)
	at org.apache.maven.report.projectinfo.dependencies.renderer.DependencyManagementRenderer.renderBody(DependencyManagementRenderer.java:136)
	at org.apache.maven.reporting.AbstractMavenReportRenderer.render(AbstractMavenReportRenderer.java:83)
	at org.apache.maven.report.projectinfo.DependencyManagementReport.executeReport(DependencyManagementReport.java:124)
	at org.apache.maven.reporting.AbstractMavenReport.generate(AbstractMavenReport.java:255)
	at org.apache.maven.plugins.site.render.ReportDocumentRenderer.renderDocument(ReportDocumentRenderer.java:227)
	at org.apache.maven.doxia.siterenderer.DefaultSiteRenderer.render(DefaultSiteRenderer.java:329)
	at org.apache.maven.plugins.site.render.SiteMojo.renderLocale(SiteMojo.java:181)
	at org.apache.maven.plugins.site.render.SiteMojo.execute(SiteMojo.java:135)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: org.eclipse.aether.resolution.ArtifactResolutionException: Failure to find org.springframework.boot:spring-boot-test-support:pom:1.5.1.RELEASE in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve(DefaultArtifactResolver.java:444)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifacts(DefaultArtifactResolver.java:246)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifact(DefaultArtifactResolver.java:223)
	at org.eclipse.aether.internal.impl.DefaultRepositorySystem.resolveArtifact(DefaultRepositorySystem.java:294)
	at org.apache.maven.project.DefaultProjectBuilder.build(DefaultProjectBuilder.java:344)
	... 37 more
Caused by: org.eclipse.aether.transfer.ArtifactNotFoundException: Failure to find org.springframework.boot:spring-boot-test-support:pom:1.5.1.RELEASE in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced
	at org.eclipse.aether.internal.impl.DefaultUpdateCheckManager.newException(DefaultUpdateCheckManager.java:231)
	at org.eclipse.aether.internal.impl.DefaultUpdateCheckManager.checkArtifact(DefaultUpdateCheckManager.java:206)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.gatherDownloads(DefaultArtifactResolver.java:585)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.performDownloads(DefaultArtifactResolver.java:503)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve(DefaultArtifactResolver.java:421)
	... 41 more
[INFO] Generating "About" report                --- maven-project-info-reports-plugin:2.9:index
[INFO] Generating "Licenses" report             --- maven-project-info-reports-plugin:2.9:license
[INFO] Generating "Plugin Management" report    --- maven-project-info-reports-plugin:2.9:plugin-management
[INFO] Generating "Plugins" report              --- maven-project-info-reports-plugin:2.9:plugins
[INFO] Generating "Team" report                 --- maven-project-info-reports-plugin:2.9:project-team
[INFO] Generating "Source Code Management" report --- maven-project-info-reports-plugin:2.9:scm
[INFO] Generating "Summary" report              --- maven-project-info-reports-plugin:2.9:summary
[INFO] Generating "Surefire Report" report      --- maven-surefire-report-plugin:2.13:report
[WARNING] Unable to locate Test Source XRef to link to - DISABLED
[INFO] Generating "Checkstyle" report           --- maven-checkstyle-plugin:2.9.1:checkstyle
[INFO] 
[INFO] There are 873 checkstyle errors.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] Generating "JavaDocs" report             --- maven-javadoc-plugin:2.9:javadoc
[INFO] 
Loading source files for package es.uniovi.asw.common...
Loading source files for package es.uniovi.asw.dbupdate...
Loading source files for package es.uniovi.asw...
Loading source files for package es.uniovi.asw.model...
Loading source files for package es.uniovi.asw.parser...
Loading source files for package es.uniovi.asw.parser.writer...
Loading source files for package es.uniovi.asw.util...
Constructing Javadoc information...
Standard Doclet version 1.8.0_121
Building tree for all the packages and classes...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\common\CitizenException.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\CitizenRepository.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\Insert.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\InsertP.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\LoadUsers.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\model\Citizen.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\InsertR.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\LoadFromExcel.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\Parser.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\RCitizens.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\ReadCitizens.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\FactoryLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\Letter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\LetterWriter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\PDFLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\TemplateLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\TXTLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\WordLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\CitizenCheck.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\EncryptMD5.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\FactoryCarpetas.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\Log.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\Printer.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\overview-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\common\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\common\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\common\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\model\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\model\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\model\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\constant-values.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\serialized-form.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\common\class-use\CitizenException.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\class-use\InsertP.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\class-use\Insert.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\class-use\CitizenRepository.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\class-use\LoadUsers.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\model\class-use\Citizen.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\class-use\ReadCitizens.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\class-use\RCitizens.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\class-use\Parser.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\class-use\LoadFromExcel.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\class-use\InsertR.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\class-use\WordLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\class-use\TXTLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\class-use\TemplateLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\class-use\PDFLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\class-use\LetterWriter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\class-use\Letter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\class-use\FactoryLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\class-use\Printer.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\class-use\Log.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\class-use\FactoryCarpetas.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\class-use\EncryptMD5.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\class-use\CitizenCheck.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\package-use.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\common\package-use.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\package-use.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\model\package-use.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\package-use.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\package-use.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\package-use.html...
Building index for all the packages and classes...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\overview-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\index-all.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\deprecated-list.html...
Building index for all classes...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\allclasses-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\allclasses-noframe.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\index.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\overview-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\help-doc.html...
[INFO] Generating "Test JavaDocs" report        --- maven-javadoc-plugin:2.9:test-javadoc
[INFO] 
Loading source files for package es.uniovi.asw...
Constructing Javadoc information...
Standard Doclet version 1.8.0_121
Building tree for all the packages and classes...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\es\uniovi\asw\AllTest.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\es\uniovi\asw\Pruebas.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\es\uniovi\asw\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\es\uniovi\asw\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\es\uniovi\asw\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\constant-values.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\es\uniovi\asw\class-use\Pruebas.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\es\uniovi\asw\class-use\AllTest.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\es\uniovi\asw\package-use.html...
Building index for all the packages and classes...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\overview-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\index-all.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\deprecated-list.html...
Building index for all classes...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\allclasses-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\allclasses-noframe.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\index.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\help-doc.html...
[INFO] Generating "Cobertura Test Coverage" report --- cobertura-maven-plugin:2.7:cobertura
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 23 classes.
[INFO] Data file does not contain instrumentation information for the file es/uniovi/asw/dbupdate/CitizenRepository.java.  Ensure this class was instrumented, and this data file contains the instrumentation information.
[INFO] Data file does not contain instrumentation information for the file es/uniovi/asw/dbupdate/Insert.java.  Ensure this class was instrumented, and this data file contains the instrumentation information.
[INFO] Data file does not contain instrumentation information for the file es/uniovi/asw/parser/Parser.java.  Ensure this class was instrumented, and this data file contains the instrumentation information.
[INFO] Data file does not contain instrumentation information for the file es/uniovi/asw/parser/ReadCitizens.java.  Ensure this class was instrumented, and this data file contains the instrumentation information.
[INFO] Data file does not contain instrumentation information for the file es/uniovi/asw/parser/writer/Letter.java.  Ensure this class was instrumented, and this data file contains the instrumentation information.
Report time: 659ms

[INFO] Cobertura Report generation was successful.
[INFO] Generating "FindBugs" report             --- findbugs-maven-plugin:3.0.3:findbugs
[INFO] Generating "PMD" report                  --- maven-pmd-plugin:3.6:pmd
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 53.851 s
[INFO] Finished at: 2017-02-17T10:57:00+01:00
[INFO] Final Memory: 73M/1226M
[INFO] ------------------------------------------------------------------------
