[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building citizensLoader4b 0.0.1
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- maven-site-plugin:3.3:site (default-site) @ citizensLoader4b ---
[WARNING] Report plugin org.apache.maven.plugins:maven-project-info-reports-plugin has an empty version.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[INFO] configuring report plugin org.apache.maven.plugins:maven-project-info-reports-plugin:2.9
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] configuring report plugin org.apache.maven.plugins:maven-surefire-report-plugin:2.13
[INFO] 
[INFO] >>> maven-surefire-report-plugin:2.13:failsafe-report-only (report:failsafe-report-only) > [surefire]validate @ citizensLoader4b >>>
[INFO] 
[INFO] <<< maven-surefire-report-plugin:2.13:failsafe-report-only (report:failsafe-report-only) < [surefire]validate @ citizensLoader4b <<<
[INFO] 
[INFO] >>> maven-surefire-report-plugin:2.13:report (report:report) > [surefire]test @ citizensLoader4b >>>
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (default) @ citizensLoader4b ---
[INFO] argLine set to -javaagent:C:\\Users\\igm1990\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.7.201606060606\\org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=C:\\Users\\igm1990\\Documents\\GitHub\\citizensLoader4b\\target\\jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ citizensLoader4b ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ citizensLoader4b ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ citizensLoader4b ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ citizensLoader4b ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ citizensLoader4b ---
[INFO] Surefire report directory: C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running es.uniovi.asw.AllTest
Generada la carta en formato [TXT] para [90500084Y].
Generada la carta en formato [PDF] para [90500084Y].
Generada la carta en formato [WORD] para [90500084Y].
Generada la carta en formato [TXT] para [19160962F].
Generada la carta en formato [PDF] para [19160962F].
Generada la carta en formato [WORD] para [19160962F].
Generada la carta en formato [TXT] para [09940449X].
Generada la carta en formato [PDF] para [09940449X].
Generada la carta en formato [WORD] para [09940449X].
ID: 1
DNI: 90500084Y
PASS: 3dc50b9babc1ecec42fa5019bc0c9eec
ID: 2
DNI: 19160962F
PASS: aa5feac3617bc96d9df2358c64df6fbd
ID: 3
DNI: 09940449X
PASS: 029ce110aae168987dff006e3b5f2b8e
Generada la carta en formato [PDF] para [dni].
Generada la carta en formato [PDF] para [a].
Generada la carta en formato [TXT] para [dni].
Generada la carta en formato [TXT] para [a].
Error en el fichero la extensión del archivo
Generada la carta en formato [TXT] para [90500084Y].
Generada la carta en formato [PDF] para [90500084Y].
Generada la carta en formato [WORD] para [90500084Y].
Generada la carta en formato [TXT] para [19160962F].
Generada la carta en formato [PDF] para [19160962F].
Generada la carta en formato [WORD] para [19160962F].
Generada la carta en formato [TXT] para [09940449X].
Generada la carta en formato [PDF] para [09940449X].
Generada la carta en formato [WORD] para [09940449X].
ID: 1
DNI: 90500084Y
PASS: e047870786e180009a833381e8d3b1bf
ID: 2
DNI: 19160962F
PASS: e5d39bba60e0e93d475ff07514f19609
ID: 3
DNI: 09940449X
PASS: e5d39bba60e0e93d475ff07514f19609
Generada la carta en formato [WORD] para [dni].
Generada la carta en formato [WORD] para [a].
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.505 sec

Results :

Tests run: 7, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:report (report) @ citizensLoader4b ---
[INFO] Loading execution data file C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\jacoco.exec
[INFO] Analyzed bundle 'citizensLoader4b' with 19 classes
[INFO] 
[INFO] <<< maven-surefire-report-plugin:2.13:report (report:report) < [surefire]test @ citizensLoader4b <<<
[INFO] 
[INFO] >>> maven-surefire-report-plugin:2.13:report-only (report:report-only) > [surefire]validate @ citizensLoader4b >>>
[INFO] 
[INFO] <<< maven-surefire-report-plugin:2.13:report-only (report:report-only) < [surefire]validate @ citizensLoader4b <<<
[INFO] configuring report plugin org.apache.maven.plugins:maven-checkstyle-plugin:2.9.1
[INFO] configuring report plugin org.apache.maven.plugins:maven-javadoc-plugin:2.9
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.9:aggregate (report:aggregate) > generate-sources @ citizensLoader4b >>>
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (default) @ citizensLoader4b ---
[INFO] argLine set to -javaagent:C:\\Users\\igm1990\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.7.201606060606\\org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=C:\\Users\\igm1990\\Documents\\GitHub\\citizensLoader4b\\target\\jacoco.exec
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.9:aggregate (report:aggregate) < generate-sources @ citizensLoader4b <<<
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.9:test-aggregate (report:test-aggregate) > generate-test-sources @ citizensLoader4b >>>
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (default) @ citizensLoader4b ---
[INFO] argLine set to -javaagent:C:\\Users\\igm1990\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.7.201606060606\\org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=C:\\Users\\igm1990\\Documents\\GitHub\\citizensLoader4b\\target\\jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ citizensLoader4b ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ citizensLoader4b ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.9:test-aggregate (report:test-aggregate) < generate-test-sources @ citizensLoader4b <<<
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.9:javadoc (report:javadoc) > generate-sources @ citizensLoader4b >>>
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (default) @ citizensLoader4b ---
[INFO] argLine set to -javaagent:C:\\Users\\igm1990\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.7.201606060606\\org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=C:\\Users\\igm1990\\Documents\\GitHub\\citizensLoader4b\\target\\jacoco.exec
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.9:javadoc (report:javadoc) < generate-sources @ citizensLoader4b <<<
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.9:test-javadoc (report:test-javadoc) > generate-test-sources @ citizensLoader4b >>>
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (default) @ citizensLoader4b ---
[INFO] argLine set to -javaagent:C:\\Users\\igm1990\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.7.201606060606\\org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=C:\\Users\\igm1990\\Documents\\GitHub\\citizensLoader4b\\target\\jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ citizensLoader4b ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ citizensLoader4b ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.9:test-javadoc (report:test-javadoc) < generate-test-sources @ citizensLoader4b <<<
[INFO] configuring report plugin org.codehaus.mojo:cobertura-maven-plugin:2.7
[INFO] 
[INFO] >>> cobertura-maven-plugin:2.7:cobertura (report:cobertura) > [cobertura]test @ citizensLoader4b >>>
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (default) @ citizensLoader4b ---
[INFO] argLine set to -javaagent:C:\\Users\\igm1990\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.7.201606060606\\org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=C:\\Users\\igm1990\\Documents\\GitHub\\citizensLoader4b\\target\\jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ citizensLoader4b ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ citizensLoader4b ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:instrument (report:cobertura) @ citizensLoader4b ---
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 24 classes.
[INFO] Cobertura: Saved information on 24 classes.
[INFO] Cobertura: Saved information on 24 classes.

[ERROR] SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/igm1990/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/igm1990/.m2/repository/org/slf4j/slf4j-log4j12/1.7.22/slf4j-log4j12-1.7.22.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/igm1990/.m2/repository/ch/qos/logback/logback-classic/1.1.9/logback-classic-1.1.9.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]

[INFO] Instrumentation was successful.
[INFO] NOT adding cobertura ser file to attached artifacts list.
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ citizensLoader4b ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ citizensLoader4b ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ citizensLoader4b ---
[INFO] Surefire report directory: C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running es.uniovi.asw.AllTest
Tests run: 7, Failures: 0, Errors: 7, Skipped: 0, Time elapsed: 0.13 sec <<< FAILURE!
testLecturaExcel(es.uniovi.asw.AllTest)  Time elapsed: 0.038 sec  <<< ERROR!
java.lang.ExceptionInInitializerError
	at org.slf4j.impl.StaticLoggerBinder.<init>(StaticLoggerBinder.java:72)
	at org.slf4j.impl.StaticLoggerBinder.<clinit>(StaticLoggerBinder.java:45)
	at org.slf4j.LoggerFactory.bind(LoggerFactory.java:150)
	at org.slf4j.LoggerFactory.performInitialization(LoggerFactory.java:124)
	at org.slf4j.LoggerFactory.getILoggerFactory(LoggerFactory.java:412)
	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:357)
	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:383)
	at net.sourceforge.cobertura.coveragedata.TouchCollector.<clinit>(TouchCollector.java:40)
	at es.uniovi.asw.model.Citizen.__cobertura_init(Citizen.java)
	at es.uniovi.asw.model.Citizen.<clinit>(Citizen.java)
	at es.uniovi.asw.AllTest.inicializarTest(AllTest.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
Caused by: java.lang.IllegalStateException: Detected both log4j-over-slf4j.jar AND bound slf4j-log4j12.jar on the class path, preempting StackOverflowError. See also http://www.slf4j.org/codes.html#log4jDelegationLoop for more details.
	at org.slf4j.impl.Log4jLoggerFactory.<clinit>(Log4jLoggerFactory.java:54)
	... 41 more

testLoadFromExcel(es.uniovi.asw.AllTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class es.uniovi.asw.model.Citizen
	at es.uniovi.asw.AllTest.inicializarTest(AllTest.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

testWritterPDF(es.uniovi.asw.AllTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class es.uniovi.asw.model.Citizen
	at es.uniovi.asw.AllTest.inicializarTest(AllTest.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

testWritterTXT(es.uniovi.asw.AllTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class es.uniovi.asw.model.Citizen
	at es.uniovi.asw.AllTest.inicializarTest(AllTest.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

testRCitizens(es.uniovi.asw.AllTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class es.uniovi.asw.model.Citizen
	at es.uniovi.asw.AllTest.inicializarTest(AllTest.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

testCreacionCarpetas(es.uniovi.asw.AllTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class es.uniovi.asw.model.Citizen
	at es.uniovi.asw.AllTest.inicializarTest(AllTest.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

testWritterWord(es.uniovi.asw.AllTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class es.uniovi.asw.model.Citizen
	at es.uniovi.asw.AllTest.inicializarTest(AllTest.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)


Results :

Tests in error: 
  testLecturaExcel(es.uniovi.asw.AllTest)
  testLoadFromExcel(es.uniovi.asw.AllTest): Could not initialize class es.uniovi.asw.model.Citizen
  testWritterPDF(es.uniovi.asw.AllTest): Could not initialize class es.uniovi.asw.model.Citizen
  testWritterTXT(es.uniovi.asw.AllTest): Could not initialize class es.uniovi.asw.model.Citizen
  testRCitizens(es.uniovi.asw.AllTest): Could not initialize class es.uniovi.asw.model.Citizen
  testCreacionCarpetas(es.uniovi.asw.AllTest): Could not initialize class es.uniovi.asw.model.Citizen
  testWritterWord(es.uniovi.asw.AllTest): Could not initialize class es.uniovi.asw.model.Citizen

Tests run: 7, Failures: 0, Errors: 7, Skipped: 0

[ERROR] There are test failures.

Please refer to C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\surefire-reports for the individual test results.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:report (report) @ citizensLoader4b ---
[INFO] Loading execution data file C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\jacoco.exec
[INFO] Analyzed bundle 'citizensLoader4b' with 19 classes
[WARNING] Classes in bundle 'citizensLoader4b' do no match with execution data. For report generation the same class files must be used as at runtime.
[WARNING] Execution data for class es/uniovi/asw/parser/LoadFromExcel does not match.
[WARNING] Execution data for class es/uniovi/asw/parser/writer/TemplateLetter does not match.
[WARNING] Execution data for class es/uniovi/asw/util/EncryptMD5 does not match.
[WARNING] Execution data for class es/uniovi/asw/util/FactoryCarpetas does not match.
[WARNING] Execution data for class es/uniovi/asw/parser/writer/FactoryLetter does not match.
[WARNING] Execution data for class es/uniovi/asw/LoadUsers does not match.
[WARNING] Execution data for class es/uniovi/asw/parser/writer/TXTLetter does not match.
[WARNING] Execution data for class es/uniovi/asw/parser/writer/WordLetter does not match.
[WARNING] Execution data for class es/uniovi/asw/common/CitizenException does not match.
[WARNING] Execution data for class es/uniovi/asw/parser/RCitizens does not match.
[WARNING] Execution data for class es/uniovi/asw/model/Citizen does not match.
[WARNING] Execution data for class es/uniovi/asw/parser/writer/PDFLetter does not match.
[WARNING] Execution data for class es/uniovi/asw/util/Log does not match.
[WARNING] Execution data for class es/uniovi/asw/util/Printer does not match.
[INFO] 
[INFO] <<< cobertura-maven-plugin:2.7:cobertura (report:cobertura) < [cobertura]test @ citizensLoader4b <<<
[INFO] 
[INFO] >>> cobertura-maven-plugin:2.7:cobertura-integration-test (report:cobertura-integration-test) > [cobertura]verify @ citizensLoader4b >>>
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (default) @ citizensLoader4b ---
[INFO] argLine set to -javaagent:C:\\Users\\igm1990\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.7.201606060606\\org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=C:\\Users\\igm1990\\Documents\\GitHub\\citizensLoader4b\\target\\jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ citizensLoader4b ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ citizensLoader4b ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:instrument (report:cobertura-integration-test) @ citizensLoader4b ---
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 24 classes.
[INFO] Cobertura: Saved information on 24 classes.
[INFO] Cobertura: Saved information on 24 classes.

[ERROR] SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/igm1990/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/igm1990/.m2/repository/org/slf4j/slf4j-log4j12/1.7.22/slf4j-log4j12-1.7.22.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/igm1990/.m2/repository/ch/qos/logback/logback-classic/1.1.9/logback-classic-1.1.9.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]

[INFO] Instrumentation was successful.
[INFO] NOT adding cobertura ser file to attached artifacts list.
[WARNING] The artifact com.lowagie:itext:jar:4.2.1 has been relocated to com.itextpdf:itextpdf:jar:5.5.6
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ citizensLoader4b ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ citizensLoader4b ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ citizensLoader4b ---
[INFO] Skipping execution of surefire because it has already been run for this configuration
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:report (report) @ citizensLoader4b ---
[INFO] Loading execution data file C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\jacoco.exec
[INFO] Analyzed bundle 'citizensLoader4b' with 19 classes
[WARNING] Classes in bundle 'citizensLoader4b' do no match with execution data. For report generation the same class files must be used as at runtime.
[WARNING] Execution data for class es/uniovi/asw/parser/LoadFromExcel does not match.
[WARNING] Execution data for class es/uniovi/asw/parser/writer/TemplateLetter does not match.
[WARNING] Execution data for class es/uniovi/asw/util/EncryptMD5 does not match.
[WARNING] Execution data for class es/uniovi/asw/util/FactoryCarpetas does not match.
[WARNING] Execution data for class es/uniovi/asw/parser/writer/FactoryLetter does not match.
[WARNING] Execution data for class es/uniovi/asw/LoadUsers does not match.
[WARNING] Execution data for class es/uniovi/asw/parser/writer/TXTLetter does not match.
[WARNING] Execution data for class es/uniovi/asw/parser/writer/WordLetter does not match.
[WARNING] Execution data for class es/uniovi/asw/common/CitizenException does not match.
[WARNING] Execution data for class es/uniovi/asw/parser/RCitizens does not match.
[WARNING] Execution data for class es/uniovi/asw/model/Citizen does not match.
[WARNING] Execution data for class es/uniovi/asw/parser/writer/PDFLetter does not match.
[WARNING] Execution data for class es/uniovi/asw/util/Log does not match.
[WARNING] Execution data for class es/uniovi/asw/util/Printer does not match.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ citizensLoader4b ---
[INFO] Building jar: C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\citizensLoader4b-0.0.1.jar
[INFO] 
[INFO] --- maven-assembly-plugin:2.6:single (make-assembly) @ citizensLoader4b ---
[WARNING] While downloading com.lowagie:itext:4.2.1
  This artifact has been relocated to com.itextpdf:itextpdf:5.5.6.
  After release 2.1.7, iText moved from the MPLicense to the AGPLicense.
			The groupId changed from com.lowagie to com.itextpdf and the artifactId from itext to itextpdf.
			See http://itextpdf.com/functionalitycomparison for more information.


[INFO] Building jar: C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\citizensLoader4b-0.0.1-jar-with-dependencies.jar
[INFO] 
[INFO] <<< cobertura-maven-plugin:2.7:cobertura-integration-test (report:cobertura-integration-test) < [cobertura]verify @ citizensLoader4b <<<
[INFO] configuring report plugin org.codehaus.mojo:findbugs-maven-plugin:3.0.3
[INFO] Fork Value is true
     [java] Warnings generated: 14
[INFO] Done FindBugs Analysis....
[INFO] configuring report plugin org.apache.maven.plugins:maven-pmd-plugin:3.6
[WARNING] Unable to locate Source XRef to link to - DISABLED
[WARNING] Unable to locate Source XRef to link to - DISABLED
[WARNING] No project URL defined - decoration links will not be relativized!
[INFO] Rendering site with org.apache.maven.skins:maven-default-skin:jar:1.0 skin.
[INFO] Skipped "Surefire Report" report, file "surefire-report.html" already exists for the English version.
[INFO] Skipped "JavaDocs" report, file "apidocs/index.html" already exists for the English version.
[INFO] Skipped "Test JavaDocs" report, file "testapidocs/index.html" already exists for the English version.
[INFO] Skipped "Cobertura Test Coverage" report, file "cobertura/index.html" already exists for the English version.
[INFO] Generating "Dependencies" report    --- maven-project-info-reports-plugin:2.9
[INFO] Generating "Dependency Convergence" report    --- maven-project-info-reports-plugin:2.9
[INFO] Generating "Dependency Information" report    --- maven-project-info-reports-plugin:2.9
[INFO] Generating "About" report    --- maven-project-info-reports-plugin:2.9
[INFO] Generating "Licenses" report    --- maven-project-info-reports-plugin:2.9
[INFO] Generating "Plugin Management" report    --- maven-project-info-reports-plugin:2.9
[INFO] Generating "Plugins" report    --- maven-project-info-reports-plugin:2.9
[INFO] Generating "Team" report    --- maven-project-info-reports-plugin:2.9
[INFO] Generating "Summary" report    --- maven-project-info-reports-plugin:2.9
[INFO] Generating "Surefire Report" report    --- maven-surefire-report-plugin:2.13
[WARNING] Unable to locate Test Source XRef to link to - DISABLED
[INFO] Generating "Checkstyle" report    --- maven-checkstyle-plugin:2.9.1
[INFO] 
[INFO] There are 1843 checkstyle errors.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] Generating "Checkstyle" report    --- maven-checkstyle-plugin:2.9.1
[INFO] 
[INFO] There are 925 checkstyle errors.
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] Generating "JavaDocs" report    --- maven-javadoc-plugin:2.9
[INFO] 
Loading source files for package es.uniovi.asw...
Loading source files for package es.uniovi.asw.common...
Loading source files for package es.uniovi.asw.dbupdate...
Loading source files for package es.uniovi.asw.model...
Loading source files for package es.uniovi.asw.parser...
Loading source files for package es.uniovi.asw.parser.writer...
Loading source files for package es.uniovi.asw.util...
Constructing Javadoc information...
Standard Doclet version 1.8.0_111
Building tree for all the packages and classes...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\Calculator.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\LoadUsers.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\common\CitizenException.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\CitizenRepository.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\Insert.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\InsertP.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\model\Citizen.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\InsertR.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\LoadFromExcel.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\Parser.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\RCitizens.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\ReadCitizens.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\FactoryLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\Letter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\LetterWriter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\PDFLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\TemplateLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\TXTLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\WordLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\CitizenCheck.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\EncryptMD5.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\FactoryCarpetas.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\Log.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\Printer.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\overview-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\common\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\common\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\common\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\model\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\model\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\model\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\constant-values.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\serialized-form.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\class-use\LoadUsers.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\class-use\Calculator.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\common\class-use\CitizenException.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\class-use\InsertP.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\class-use\Insert.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\class-use\CitizenRepository.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\model\class-use\Citizen.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\class-use\ReadCitizens.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\class-use\RCitizens.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\class-use\Parser.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\class-use\LoadFromExcel.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\class-use\InsertR.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\class-use\WordLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\class-use\TXTLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\class-use\TemplateLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\class-use\PDFLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\class-use\LetterWriter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\class-use\Letter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\class-use\FactoryLetter.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\class-use\Printer.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\class-use\Log.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\class-use\FactoryCarpetas.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\class-use\EncryptMD5.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\class-use\CitizenCheck.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\package-use.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\common\package-use.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\dbupdate\package-use.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\model\package-use.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\package-use.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\parser\writer\package-use.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\es\uniovi\asw\util\package-use.html...
Building index for all the packages and classes...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\overview-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\index-all.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\deprecated-list.html...
Building index for all classes...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\allclasses-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\allclasses-noframe.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\index.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\overview-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\apidocs\help-doc.html...
[INFO] Generating "Test JavaDocs" report    --- maven-javadoc-plugin:2.9
[INFO] 
Loading source files for package es.uniovi.asw...
Constructing Javadoc information...
Standard Doclet version 1.8.0_111
Building tree for all the packages and classes...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\es\uniovi\asw\AllTest.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\es\uniovi\asw\package-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\es\uniovi\asw\package-summary.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\es\uniovi\asw\package-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\constant-values.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\es\uniovi\asw\class-use\AllTest.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\es\uniovi\asw\package-use.html...
Building index for all the packages and classes...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\overview-tree.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\index-all.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\deprecated-list.html...
Building index for all classes...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\allclasses-frame.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\allclasses-noframe.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\index.html...
Generating C:\Users\igm1990\Documents\GitHub\citizensLoader4b\target\site\testapidocs\help-doc.html...
[INFO] Generating "Cobertura Test Coverage" report    --- cobertura-maven-plugin:2.7
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 24 classes.
[INFO] Data file does not contain instrumentation information for the file es/uniovi/asw/dbupdate/CitizenRepository.java.  Ensure this class was instrumented, and this data file contains the instrumentation information.
[INFO] Data file does not contain instrumentation information for the file es/uniovi/asw/dbupdate/Insert.java.  Ensure this class was instrumented, and this data file contains the instrumentation information.
[INFO] Data file does not contain instrumentation information for the file es/uniovi/asw/parser/Parser.java.  Ensure this class was instrumented, and this data file contains the instrumentation information.
[INFO] Data file does not contain instrumentation information for the file es/uniovi/asw/parser/ReadCitizens.java.  Ensure this class was instrumented, and this data file contains the instrumentation information.
[INFO] Data file does not contain instrumentation information for the file es/uniovi/asw/parser/writer/Letter.java.  Ensure this class was instrumented, and this data file contains the instrumentation information.
Report time: 166ms

[INFO] Cobertura Report generation was successful.
[INFO] Generating "FindBugs" report    --- findbugs-maven-plugin:3.0.3
[INFO] Generating "PMD" report    --- maven-pmd-plugin:3.6
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 25.924 s
[INFO] Finished at: 2017-02-16T22:46:08+01:00
[INFO] Final Memory: 67M/1326M
[INFO] ------------------------------------------------------------------------
