# DataSource settings:
# DB settings:
spring.datasource.url = jdbc:mysql://85.238.14.65:3306/asw_db
spring.datasource.username = asw
spring.datasource.password = loader4b

# Spring jpa settings:
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect